<!doctype html>
<html lang="English">
<head>

<meta name="title" content="CSS Tutorial">
<meta name="description" content="form, margin-padding, semantic markup, booolean attribute.">
<meta name="keywords" content="Html, Css. Html tutorial, Css tutotrial, form">
<meta name="robots" content="index, follow">
<meta name="language" content="English">
<meta name="revisi
<t-after" content="7 days">
<meta name="author" content="Mahathir Mohammad">
<title>Animation</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Animation practice</h1>
	<div class="box">
		
	</div>
	<div class="box box1">
		
	</div>
</body>
</html>